# BookStore_SpringHibernateRestSecurity

./: pom.xml
src/main/java/bookstore/Dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/bookstore/beans/: Book.java
src/main/java/bookstore/main/: BookStore.java
src/main/java/bookstore/webapis/: BookBean.java  Books.java
src/main/java/bookstore/webapis/service/: NewClass.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html  index.jsp  script.js
src/main/webapp/WEB-INF/: spring-security.xml  springservlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
